""" Фикстуры, используемые более, чем в одном модуле. """
import pytest

data_for_main_collector = {
    'file_path': 'path.docx', 'tables_from_file': 'tables', 'text': 'text',
    'main_number': '4225/24-Д', 'main_date': '23 мая 2024',

    'prod_control_data': {'number_of_protocol': '4218/24-Д', 'date_of_protocol': '07 мая 2024',
                          'act': '4218 ОТ 02.05.2024',
                          'place_of_measurement': 'Ленинградская обл., г. Гатчина, '
                                                  'ул. Куприна, д.48А, лит. А, магазин № 47109',
                          'inner_conclusion': 'Текст заключения.'},

    'data_from_tables': {
        (0, 'MAIN'): {

            'Место отбора проб': 'Ленинградская область, '
                                 'Гатчинский р-н, г. Гатчина, ул. Куприна, д. 48, л. А (№47109)',
            'Дата и время отбора проб': '02.05.2024 г., 16 ч. 40 мин.', },
        (1, 'manuf_prod'): {'Шифр пробы': '4225-1', 'Группа продукции': 'Продукция производителя',
                            'Наименование продукции': 'Консервы. Оливки фаршированные лимоном',
                            'НД на продукцию': '-',
                            'Дата производства продукции': '27.07.2023 г. Годен до 27.07.2026 г.',
                            'Производитель (фирма, предприятие, организация)': 'La Roda de Andalucia',
                            'Дата проведения исследований': '02.05.2024 г.- 13.05.2024 г.',
                            'indicators': [{
                                'Внешний вид тары после гермостатирования. Микроскопия консервированного продукта': {
                                    'result': 'не изменен<10',
                                    'norm': 'отсутствие дефектов не более 10 клеток м.о. в полезрения',
                                    'norm_doc': 'ГОСТ 26669-85',
                                    'conformity_main': True},
                                'Спорообразующие мезофильные. cereus и B.polymyxa': {
                                    'result': 'не обнаружено в 1 г (см³)',
                                    'norm': 'не допускаются в 1 г (см³)',
                                    'norm_doc': 'ГОСТ 30425-97',
                                    'conformity_main': True},
                                'Спорообразующие мезофильные В. subtilis': {
                                    'result': 'не обнаружено в 1 г (см³)',
                                    'norm': 'не более 11 клеток в 1 г (см³)',
                                    'norm_doc': 'ГОСТ 30425-97',
                                    'conformity_main': True},
                                'Мезофильные клостридии С.botulinum и(или) Cl. perfringens': {
                                    'result': 'не обнаружено в 1 г (см³)',
                                    'norm': 'не допускаются в 1 г (см³)',
                                    'norm_doc': 'ГОСТ 30425-97',
                                    'conformity_main': True},
                                'Мезофильные клостридии кроме С.botulinum и(или) Cl. perfringens': {
                                    'result': 'не обнаружено в 1 г (см³)',
                                    'norm': 'не более 1 клетки в 1г (см³)',
                                    'norm_doc': 'ГОСТ 30425-97',
                                    'conformity_main': True},
                                'Неспорообразующие микроорганизмы, плесневые грибы и дрожжи': {
                                    'result': 'не обнаружено в 1 г (см³)',
                                    'norm': 'не допускаются в 1 г (см³)',
                                    'norm_doc': 'ГОСТ 30425-97',
                                    'conformity_main': True},
                                'Спорообразующие термофильные анаэробные, аэробные и факультативно-анаэробные микроорганизмы': {
                                    'result': 'не обнаружено в 1 г (см³)',
                                    'norm': 'не допускаются в 1 г (см³) при температуре хранения выше 20°С',
                                    'norm_doc': 'ГОСТ 30425-97',
                                    'conformity_main': True}}]},
        (3, 'manuf_prod'): {'Шифр пробы': '4225-2', 'Группа продукции': 'Продукция производителя',
                            'Наименование продукции': 'Салака х/к',
                            'Дата производства продукции': '09.04.2024 г. Годен до 08.06.2024 г.',
                            'Производитель (фирма, предприятие, организация)': 'ИП Мачехин В.Я.',
                            'Дата проведения исследований': '02.05.2024 г.-08.05.2024 г.',
                            'indicators': [{
                                'Количество мезофильных, аэробных и факультативно-анаэробных микроорганизмов, КОЕ/г': {
                                    'result': '5,5х10²', 'norm': 'не более 3,0x10⁴',
                                    'norm_doc': 'МУК 4.2.2578-2010',
                                    'conformity_main': True},
                                'БГКП (колиформы)': {'result': 'не обнаружены в 0,1 г',
                                                     'norm': 'не допускаются в 0,1 г',
                                                     'norm_doc': 'ГОСТ 31747-2012',
                                                     'conformity_main': True},
                                'Сульфитредуцирующие клостридии': {
                                    'result': 'не обнаружено в 0,1 г',
                                    'norm': 'не допускаются в 0,1 г',
                                    'norm_doc': 'ГОСТ 29185-2014',
                                    'conformity_main': True},
                                'S. aureus': {'result': 'не обнаружено в 1,0 г',
                                              'norm': 'не допускаются в 1,0 г',
                                              'norm_doc': 'ГОСТ 31746-2012',
                                              'conformity_main': True},
                                'L. monocytogenes': {'result': 'не обнаружено в 25 г',
                                                     'norm': 'не допускаются в 25 г',
                                                     'norm_doc': 'ГОСТ 32031-2012',
                                                     'conformity_main': True},
                                'Патогенные микроорганизмы, в т.ч. сальмонеллы': {
                                    'result': 'не обнаружено в 25 г',
                                    'norm': 'не допускаются в 25 г',
                                    'norm_doc': 'ГОСТ 31659-2012',
                                    'conformity_main': True},
                                'V. parahaemolyticus, КОЕ/г': {
                                    'result': 'менее 1,0x10¹', 'norm': 'не более 10',
                                    'norm_doc': 'МУК 4.2.2046-06',
                                    'conformity_main': True}}]},
        (5, 'manuf_prod'): {'Шифр пробы': '4225-3', 'Группа продукции': 'Продукция производителя',
                            'Наименование продукции': 'Масло сладко-сливочное несоленое м.д. жира 82,5 %',
                            'НД на продукцию': 'ГОСТ 32261-2013',
                            'Дата производства продукции': '23.03.2024 г. Годен до 22.05.2024 г.',
                            'Производитель (фирма, предприятие, организация)': 'ОАО «Озерецкий молочный комбинат»',
                            'Дата проведения исследований': '02.05.2024 г.-08.05.2024 г.',
                            'indicators': [{'Массовая доля масляной кислоты (Сдд), %': {
                                'result': '3,2±0,4', 'norm': '2,0-4,2', 'norm_doc': 'ГОСТ 32915-2014',
                                'conformity_main': True, 'conformity_deviation': True},
                                'Массовая доля капроновой кислоты (С6:0), %': {
                                    'result': '2,3±0,4', 'norm': '1,5-3,0',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': True},
                                'Массовая доля каприловой кислоты (С8:0), %': {
                                    'result': '2±0,4', 'norm': '1,0-2,0',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': False},
                                'Массовая доля каприновой кислоты (С 10:0), %': {
                                    'result': '3,3±0,4', 'norm': '2,0-3,5',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': False},
                                'Массовая доля деценовой кислоты (С 10:1), %': {
                                    'result': '0,3±0,4', 'norm': '0,2-0,4',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': False},
                                'Массовая доля лауриновой кислоты (С12:0), %': {
                                    'result': '4±0,4', 'norm': '2,0-4,0',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': False},
                                'Массовая доля миристиновой кислоты (04:0), %': {
                                    'result': '10,2±2,2', 'norm': '8,0-13,0',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': True},
                                'Массовая доля миристолеиновой кислоты (04:1), %': {
                                    'result': '1,1 ±0,4', 'norm': '0,6-1,5',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': True},
                                'Массовая доля пальмитиновой кислоты (06:0), %': {
                                    'result': '27,3±2,2', 'norm': '22,0-33,0',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': True},
                                'Массовая доля пальмитолеиновой кислоты (С 16:1), %': {
                                    'result': '2,1±0,4', 'norm': '1,5-2,0',
                                    'norm_doc': 'ГОСТ 32915-2014',
                                    'conformity_main': False,
                                    'conformity_deviation': False},
                                'Массовая доля стеариновой кислоты (О 8:0), %': {
                                    'result': '12,5±2,2', 'norm': '9,0-13,0',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': False},
                                'Массовая доля транс-изомеров олеиновой кислоты (08:1), %': {
                                    'result': '1,6±0,4', 'norm': '-',
                                    'norm_doc': 'ГОСТ 31754-2012',
                                    'conformity_main': False},
                                'Массовая доля суммы изомеров олеиновой кислоты (О 8:1), %': {
                                    'result': '26,6±2,2', 'norm': '22,0-32,0',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': True},
                                'Массовая доля транс-изомеров линолевой кислоты (О 8:2), %': {
                                    'result': '1,2±0,4', 'norm': '-',
                                    'norm_doc': 'ГОСТ 31754-2012',
                                    'conformity_main': False},
                                'Массовая доля суммы изомеров линолевой кислоты (08:2), %': {
                                    'result': '3,5±0,4', 'norm': '3,0-5,5',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': True},
                                'Массовая доля линоленовой кислоты (С 18:3), %': {
                                    'result': '1,3±0,4', 'norm': 'до 1,5',
                                    'norm_doc': 'ГОСТ 32915-2014', 'conformity_main': True,
                                    'conformity_deviation': False},
                                'Массовая доля арахидоновой кислоты (С20:0), %': {
                                    'result': '<0,2', 'norm': 'до 0,3',
                                    'norm_doc': 'ГОСТ 32915-2014',
                                    'conformity_main': True}}, {
                                'Количество мезофильных, аэробных и факультативно-анаэробных '
                                'микроорганизмов, КОЕ/г': {
                                    'result': '8,5х10³', 'norm': 'не более 1,0x10⁵',
                                    'norm_doc': 'ГОСТ 32901-14',
                                    'conformity_main': True},
                                'БГКП (колиформы)': {'result': 'не обнаружено в 0,01 г',
                                                     'norm': 'не допускаются в 0,01 г',
                                                     'norm_doc': 'ГОСТ 32901-14',
                                                     'conformity_main': True},
                                'S. aureus': {'result': 'не обнаружены в 0,1 г',
                                              'norm': 'не допускаются в 0,1 г',
                                              'norm_doc': 'ГОСТ 30347-2016',
                                              'conformity_main': True},
                                'L. monocytogenes': {'result': 'не обнаружено в 25 г',
                                                     'norm': 'не допускаются в 25 г',
                                                     'norm_doc': 'ГОСТ 32031-2012',
                                                     'conformity_main': True},
                                'Патогенные микроорганизмы, в т.ч. сальмонеллы': {
                                    'result': 'не обнаружено в 25 г',
                                    'norm': 'не допускаются в 25 г',
                                    'norm_doc': 'ГОСТ ISO 6785-2015',
                                    'conformity_main': True},
                                'Дрожжи, плесени (в сумме), КОЕ/г': {
                                    'result': 'менее 1,0x10*', 'norm': 'не более 100',
                                    'norm_doc': 'ГОСТ 33566-2015',
                                    'conformity_main': True}}]},
        (8, 'manuf_prod'): {'Шифр пробы': '4225-4', 'Группа продукции': 'Продукция производителя',
                            'Наименование продукции': 'Филе ЦБ. Полуфабрикат из мяса птицы',
                            'НД на продукцию': 'СТО 0058187-018-2016',
                            'Дата производства продукции': '30.04.2024 г. Годен до 07.05.2024 г.',
                            'Производитель (фирма, предприятие, организация)':
                                'АО «ПРОДО Птицефабрика Калужская»',
                            'indicators': [{
                                'Количество мезофильных, аэробных и '
                                'факультативно-анаэробных микроорганизмов, КОЕ/г': {
                                    'result': '2,0x10⁴', 'norm': 'не более 1,0x10⁵',
                                    'norm_doc': 'ГОСТ 10444.15-94',
                                    'conformity_main': True}, 'БГКГ1 (колиформы)': {
                                    'result': 'не обнаружены в 0,0001 г',
                                    'norm': 'не допускаются в 0,0001 г', 'norm_doc': 'ГОСТ 31747-2012',
                                    'conformity_main': True},
                                'L. monocytogenes': {'result': 'не обнаружено в 25 г',
                                                     'norm': 'не допускаются в 25 г',
                                                     'norm_doc': 'ГОСТ 32031-2012',
                                                     'conformity_main': True},
                                'Патогенные микроорганизмы, в т.ч. сальмонеллы': {
                                    'result': 'не обнаружено в 25 г',
                                    'norm': 'не допускаются в 25 г',
                                    'norm_doc': 'ГОСТ 31659-2012',
                                    'conformity_main': True}}]},
        (10, 'air'): {'Шифр пробы': '4225 - 5',
                      'Объект исследования': 'Воздух (микробная обсемененность)',
                      'Дата проведения исследований': '02.05.2024 г,- 07.05.2024 г.', 'indicators': [{
                'Холодильная камера «Молочные продукты»': {
                    'result': '0',
                    'norm': '-',
                    'norm_doc': 'СП 4695-88',
                    'conformity_main': True}}]},
        (13, 'PROD_CONTROL'): {'number_of_protocol': '4218/24-Д', 'date_of_protocol': '07 мая 2024',
                               'act': '4218 ОТ 02.05.2024',
                               'place_of_measurement': 'Ленинградская обл., г. Гатчина, ул. Куприна, '
                                                       'д.48А, лит. А, магазин № 47109',
                               'inner_conclusion':
                                   '- на момент проведения измерений параметры микроклимата,'
                                   ' уровни шума и общей вибрации соответствуют требованиям',
                               'indicators': [{
                                   'Отдел «Овощи/фрукты», рабочее место работника торгового зала(Па)': {
                                       'parameter': 'Относительная влажность воздухаОтносительная влажность воздуха',
                                       'unit': '%', 'result': '41,1±5,8',
                                       'norm': '15-75', 'conformity_main': True,
                                       'conformity_deviation': True},
                                   'Отдел «Хлебобулочные изделия», рабочее место работника торгового зала(Па)': {
                                       'parameter': 'Относительная влажность воздухаОтносительная влажность воздуха',
                                       'unit': '%', 'result': '41,3±5,8',
                                       'norm': '15-75', 'conformity_main': True,
                                       'conformity_deviation': True},
                                   'Торговый зал у холодильной витрины с молочной продукцией': {
                                       'parameter': 'Вибрация общаяZo', 'unit': 'ДБ',
                                       'result': 'менее 70', 'norm': '80',
                                       'conformity_main': True}}]}}}


class MainCollectorDoubler:
    """ Дублер класса MainCollector. """

    def __init__(self, attrs_dict):
        for key, value in attrs_dict.items():
            setattr(self, key, value)


@pytest.fixture(scope='module')
def main_collector():
    """ Создание объекта - дублера класса MainCollector. """
    return MainCollectorDoubler(data_for_main_collector)
